<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("image/背景.jpg");
        }
        * {
            margin: 0px;
        }
        #container {
            color: chocolate;
            font-size: 20px;
            /*background: peachpuff;*/
            padding: 20px;
        }

        #box1,
        #box2,
        #box3 {
            background: transparent;
            margin: 50px;
            padding: 30px;
            border: 10px dashed gray;
        }

        #box1{
            float: left;
            background: transparent;
            border-color: #fff;
        }

        #box2 {
            float: left;
            border-style: solid;
            margin-bottom: 100px;
        }

        #box3 {
            float: right;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1...</div>
    <!--<div id="box2">box2...</div>-->
    <div id="box3">box3...</div>
    <p>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
        人生除了庸庸碌碌地虚度之外，还可以有对文学艺术的追求和对未来的期待和谋划。<br>
    </p>
    <div class="clear"></div>
</div>
</body>
</html>